<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
        Part 1: Why Hugo |
        
        Mika Aguilar
    </title>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-53324003-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta property="og:title" content="Part 1: Why Hugo" />
<meta property="og:description" content="Before you get started, make sure you know *why* you&#39;re choosing Hugo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mikaaguilar.com/posts/blogging-on-hugo/part-1/" />
<meta property="og:image" content="https://www.mikaaguilar.com/images/logo.png"/>
<meta property="article:published_time" content="2020-04-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-16T00:00:00+00:00" />


    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.mikaaguilar.com/images/logo.png"/>

<meta name="twitter:title" content="Part 1: Why Hugo"/>
<meta name="twitter:description" content="Before you get started, make sure you know *why* you&#39;re choosing Hugo."/>

    <link href="/favicons/favicon.ico" rel="icon" type="image/ico"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700|Noto+Sans&display=swap" rel="stylesheet" />
    <link href="/lib/font-awesome/css/all.css" rel="stylesheet"/>

    
    
    
    
    
    
    <link href="/css/main.min.css" rel="stylesheet"/>

    

<link href="/css/post.min.css" rel="stylesheet">


</head>
<body>

<header class="site-header">
    <div class="branding">
        <a class="brand-logo" href="/">
            <img alt="Mika Aguilar's Logo" src="/images/logo.svg"/>
        </a>
        <div class="brand-text">
            <a class="brand-text--site-name" href="/" rel="home" title="Home">
                Mika Aguilar
            </a>
            <div class="brand-text--site-tag-line">
                Curious Software Engineer
            </div>
        </div>
    </div>
    <nav class="site-navigation">
    <ul>
        
        <li>
            <a href="/about/">
                <span>about</span>
            </a>
        </li>
        
        <li>
            <a href="/posts/">
                <span>posts</span>
            </a>
        </li>
        
        <li>
            <a href="/projects/">
                <span>projects</span>
            </a>
        </li>
        
    </ul>
</nav>
</header>


<article class="post-container">
    <header class="post-header">
        
            
                <div class="post-series">Series: <a href="#post-series">Blogging on Hugo</div>
            
        
        <h1><a href="/posts/blogging-on-hugo/part-1/">Part 1: Why Hugo</a></h1>
        <div class="post-date post-published">
            April 11, 2020
        </div>
        <div class="post-date post-last-updated">
            Updated May 16, 2020
        </div>
    </header>
    <div class="post-body">
        <p>This site is running Hugo with GitHub pages, and I am really happy with the setup.
There are a <em>lot</em> of options for spinning up a personal blog site, and I really think building with Hugo
is the best option. I&rsquo;m going to guide you through building a blog in this series of posts. Lets start off with the most important question - why.</p>
<p>Hugo is a static site generator. Everyone is <strong>really</strong> jumping on the static+serverless/JAMStack hype train these days,
and there are many good reasons for that. Here are a few:</p>
<ol>
<li><strong>No server</strong>. In my opinion, the single best reason is that there is no long-running server process to maintain.
This site will effectively <em>never</em> go down, and I do not have to worry about scaling for traffic spikes.</li>
<li><strong>Backups are easy</strong>. The site is a collection of normal files that I can save in many different places.</li>
<li><strong>No database</strong>. This can be a downside if you need to scale <em>content</em> or do relational lookups, but for a simple blog 
you probably aren&rsquo;t going to need it. One less thing to worry about.</li>
<li><strong>Composable features</strong>. If you want something dynamic, like comments, you can add a mount point to your static template.
Your core site will not go down if your comments go down.</li>
</ol>
<p>I really think Hugo in particular is <strong>the best choice</strong> for a few additional reasons:</p>
<ol>
<li><strong>Authoring is easy</strong>. I can use any editor that outputs Markdown or HTML to write posts and then I add them to Git
and I&rsquo;m done. If you aren&rsquo;t a developer, you can use <a href="https://forestry.io/">Forestry.io</a> to abstract that entire process.</li>
<li><strong>No dependencies</strong>. You can include the binary and have everything you need to build your site locally with a <code>git clone</code>. 
Hugo uses a single binary to build your site. No webpack, no dependencies.</li>
<li><strong>Simple templates</strong>. You can use plain HTML for nearly everything and simple Golang formatters when things get complicated.</li>
<li><strong>Built-in functionality catering to blog-style sites</strong>. You will not need to re-invent many wheels using Hugo for a blog.</li>
<li><strong>Truly static output</strong>. Hugo takes your templates and strings them together in plain HTML/CSS/JS. Everything works at rest, 
and there is no runtime.</li>
</ol>
<p>One downside of Hugo is the documentation. It was difficult for me to see the forest for the trees combing through the
Hugo docs. I wanted to start at zero and build up into a blog, adding only the bits I would definitely be using and that
was tough. The Quick Start portion of the docs is fair too quick, and Basic Usage doesn&rsquo;t get you far enough to get going.</p>
<p>Hopefully this series will make that easier for you 😅.</p>

    </div>
    <footer class="post-footer">
        
            <div class="post-footer-series" id="post-series">
                
                
                <div class="post-series">More in: Blogging on Hugo</div>
                <ul class="post-series-other-posts">
                    
                    <li><a href="/posts/blogging-on-hugo/part-1/">Part 1: Why Hugo</a></li>
                    
                    <li><a href="/posts/blogging-on-hugo/part-2/">Part 2: Setup and Directory Structure</a></li>
                    
                </ul>
                
            </div>
        
        <div class="post-thanks">
            Thanks for stopping by!
        </div>
        <div class="post-edit-on-github">
            See something you'd like to correct?
            <a
                    href="https://github.com/aguilarm/mikaaguilar.com/tree/master/content/posts%5cblogging-on-hugo%5cpart-1.md"
            >
                Send me a <i class="fab fa-github"></i> pull request!
            </a>
        </div>
        <div class="post-comments comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mika-aguilar" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </footer>
</article>



<footer class="site-footer">
    <nav class="site-navigation">
    <ul>
        
        <li>
            <a href="/about/">
                <span>about</span>
            </a>
        </li>
        
        <li>
            <a href="/posts/">
                <span>posts</span>
            </a>
        </li>
        
        <li>
            <a href="/projects/">
                <span>projects</span>
            </a>
        </li>
        
    </ul>
</nav>
    <div class="footer-site-name">Mika Aguilar</div>
    <a class="footer-logo" href="/">
        <img alt="Mika Aguilar's logo" src="/images/logo.svg"/>
    </a>
</footer>

</body>
</html>