@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-adobe:before {
	content: "\e000";
}
.flaticon-adobe5:before {
	content: "\e001";
}
.flaticon-chrome4:before {
	content: "\e002";
}
.flaticon-css1:before {
	content: "\e003";
}
.flaticon-database11:before {
	content: "\e004";
}
.flaticon-dw:before {
	content: "\e005";
}
.flaticon-github5:before {
	content: "\e006";
}
.flaticon-html3:before {
	content: "\e007";
}
.flaticon-linux1:before {
	content: "\e008";
}
.flaticon-maths5:before {
	content: "\e009";
}
.flaticon-responsive:before {
	content: "\e00a";
}
.flaticon-symbol:before {
	content: "\e00b";
}
