<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>
Part 3: Layouts |
Mika Aguilar
</title>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-53324003-1','auto'),ga('send','pageview'))</script>
<meta property="og:title" content="Part 3: Layouts">
<meta property="og:description" content="Overview of how layouts and templating work in Hugo.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.mikaaguilar.com/posts/blogging-on-hugo/part-3/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-05-17T00:00:00+00:00">
<meta property="article:modified_time" content="2022-07-19T20:23:49-05:00">
<meta property="og:see_also" content="https://www.mikaaguilar.com/posts/blogging-on-hugo/part-2/"><meta property="og:see_also" content="https://www.mikaaguilar.com/posts/blogging-on-hugo/part-1/">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Part 3: Layouts">
<meta name=twitter:description content="Overview of how layouts and templating work in Hugo.">
<link href=/favicons/favicon.ico rel=icon type=image/ico>
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700|Noto+Sans&display=swap" rel=stylesheet>
<link href=/lib/font-awesome/css/all.css rel=stylesheet>
<link href=/css/main.min.css rel=stylesheet>
<link href=/css/post.min.css rel=stylesheet>
</head>
<body>
<header class=site-header>
<div class=branding>
<a class=brand-logo href=/>
<img alt="Mika Aguilar's Logo" src=/images/logo.svg>
</a>
<div class=brand-text>
<a class=brand-text--site-name href=/ rel=home title=Home>
Mika Aguilar
</a>
<div class=brand-text--site-tag-line>
Curious Software Engineer
</div>
</div>
</div>
<nav class=site-navigation>
<ul>
<li>
<a href=/about/>
<span>about</span>
</a>
</li>
<li>
<a href=/posts/>
<span>posts</span>
</a>
</li>
<li>
<a href=/projects/>
<span>projects</span>
</a>
</li>
</ul>
</nav>
</header>
<article class=post-container>
<header class=post-header>
<div class=post-series>
Series:
<a href=#post-series>Blogging on Hugo
</div>
<h1><a href=/posts/blogging-on-hugo/part-3/>Part 3: Layouts</a></h1>
<div class=post-description>Overview of how layouts and templating work in Hugo.</div>
<div class="post-date post-published">
May 17, 2020
</div>
<div class="post-date post-last-updated">
Updated July 19, 2022
</div>
</header>
<div class=post-body>
<p>You&rsquo;ll need some templates to render your new content. Hugo templates exist in the <code>/layouts</code> directory.
<a href=https://gohugo.io/templates/base/>The docs for the base templates</a> are decent, but I&rsquo;ll give a quick rundown from top to bottom.</p>
<h2 id=baseof>Baseof</h2>
<p>At the very top of your site is the <code>layouts/default/baseof.html</code>. This includes the outer shell of your site
starting from the <code>&lt;html></code> element. Here is a minimal example I pulled from the docs:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html><span style=color:#75715e>&lt;!DOCTYPE html&gt;</span>
&lt;<span style=color:#f92672>html</span>&gt;
  &lt;<span style=color:#f92672>head</span>&gt;
    &lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>charset</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;utf-8&#34;</span>&gt;
    &lt;<span style=color:#f92672>title</span>&gt;{{ block &#34;title&#34; . }}
      <span style=color:#75715e>&lt;!-- Blocks may include default content. --&gt;</span>
      {{ .Site.Title }}
    {{ end }}&lt;/<span style=color:#f92672>title</span>&gt;
  &lt;/<span style=color:#f92672>head</span>&gt;
  &lt;<span style=color:#f92672>body</span>&gt;
    <span style=color:#75715e>&lt;!-- Code that all your templates share, like a header --&gt;</span>
    {{ block &#34;main&#34; . }}
      <span style=color:#75715e>&lt;!-- The part of the page that begins to differ between templates --&gt;</span>
    {{ end }}
    {{ block &#34;footer&#34; . }}
    <span style=color:#75715e>&lt;!-- More shared code, perhaps a footer but that can be overridden if need be  --&gt;</span>
    {{ end }}
  &lt;/<span style=color:#f92672>body</span>&gt;
&lt;/<span style=color:#f92672>html</span>&gt;
</code></pre></td></tr></table>
</div>
</div><p>Anything that you need on your entire site, like styles or javascript, should go here.</p>
<h2 id=blocks>Blocks</h2>
<p>You may notice the block definitions above - <code>title</code>, <code>main</code>, and <code>footer</code>.
These are little holes where child layouts can optionally add their own markup.
Lets see that in action by creating a default single content item template.</p>
<p>Make a new file at <code>layouts/default/single.html</code> and add these contents to it:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html>{{ define &#34;title&#34; }}
    .Title
{{ end }}

{{ define &#34;main&#34; }}
&lt;<span style=color:#f92672>article</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;post-container&#34;</span>&gt;
    &lt;<span style=color:#f92672>header</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;post-header&#34;</span>&gt;
        &lt;<span style=color:#f92672>h1</span>&gt;&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ .RelPermalink }}&#34;</span>&gt;{{ .Title }}&lt;/<span style=color:#f92672>a</span>&gt;&lt;/<span style=color:#f92672>h1</span>&gt;
        &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;post-date post-published&#34;</span>&gt;
            {{ .Date.Format &#34;January 2, 2006&#34; }}
        &lt;/<span style=color:#f92672>div</span>&gt;
        &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;post-date post-last-updated&#34;</span>&gt;
            Updated {{ .Lastmod.Format &#34;January 2, 2006&#34; }}
        &lt;/<span style=color:#f92672>div</span>&gt;
    &lt;/<span style=color:#f92672>header</span>&gt;
    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;article-body&#34;</span>&gt;
        {{ .Content }}
    &lt;/<span style=color:#f92672>div</span>&gt;
&lt;/<span style=color:#f92672>article</span>&gt;
{{ end }}
</code></pre></td></tr></table>
</div>
</div><p>This template will insert the items wrapped in the <code>define</code> chunks into corresponding blocks.
So, in the <code>baseof</code> above, the content of <code>single.html</code> will be printed in <code>title</code> and <code>main</code>.</p>
<h2 id=variables-partials-and-context>Variables, Partials and Context</h2>
<p>Hugo uses <a href=https://golang.org/pkg/text/template/>golang&rsquo;s template package</a> with some additional
sugar to populate these template files. You can use most of the template functions in Hugo, so the golang
docs may be useful when you&rsquo;re doing something difficult.</p>
<p>If you&rsquo;ve not yet encountered it before, there are a couple of things to note.</p>
<p>First, You&rsquo;ll see that all of the called variables have a <code>.</code> in front of them.
This represents the current scope object - called context in golang.
On things like <code>partials</code>, which I&rsquo;ll explain next, you can
optionally pass a smaller scope in from your parent page. Lets check that out.</p>
<p>On my site, I&rsquo;ve created a <code>partials/header.html</code> to keep the <code>baseof</code> concise and concerned only with overall page structure.
It looks like this:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html>&lt;<span style=color:#f92672>header</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;site-header&#34;</span>&gt;
    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;branding&#34;</span>&gt;
        &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;brand-logo&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/&#34;</span>&gt;
            &lt;<span style=color:#f92672>img</span> <span style=color:#a6e22e>alt</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Mika Aguilar&#39;s Logo&#34;</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/images/logo.svg&#34;</span>/&gt;
        &lt;/<span style=color:#f92672>a</span>&gt;
        &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;brand-text&#34;</span>&gt;
            &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;brand-text--site-name&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/&#34;</span> <span style=color:#a6e22e>rel</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;home&#34;</span> <span style=color:#a6e22e>title</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Home&#34;</span>&gt;
                {{ .Site.Title }}
            &lt;/<span style=color:#f92672>a</span>&gt;
            &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;brand-text--site-tag-line&#34;</span>&gt;
                {{ .Site.Params.TagLine }}
            &lt;/<span style=color:#f92672>div</span>&gt;
        &lt;/<span style=color:#f92672>div</span>&gt;
    &lt;/<span style=color:#f92672>div</span>&gt;
    {{ partial &#34;navigation.html&#34; . }}
&lt;/<span style=color:#f92672>header</span>&gt;
</code></pre></td></tr></table>
</div>
</div><p>When I use it, I add <code>{{ partial "header.html" . }}</code> wherever I want my header to show up.<br>
Since I only actually use variables in <code>.Site</code>, I could switch usages to <code>{{ partial "header.html" .Site }}</code>. I&rsquo;d
also be able to switch things like <code>{{ .Site.Title }}</code> to <code>{{ .Title }}</code>. I don&rsquo;t think that makes it much more clean or easier
to grok, so I&rsquo;m passing in the full context.</p>
<p>You may also notice that I&rsquo;ve used the <code>navigation.html</code> partial inside of the header partial. You can use partials or blocks
in any template you want! I re-use navigation in the footer. I&rsquo;ve created most of this to play around with
partials and would probably copy/paste the navigation usages mostly because they&rsquo;re styled a bit differently.</p>
<p>A final note on scope/context in Hugo: you can always reach back up to the global scope by using a <code>$</code> - ex <code>$.Site.Pages</code>
will work no matter where you place it.</p>
<h2 id=functions-and-lists>Functions and Lists</h2>
<p>In Hugo, you can run things through functions which have a kind of lisp-y format of nested calls.
The syntax is may be pretty unfamiliar but you&rsquo;ll eventually have no trouble making sense of things.
Usually you can keep things pretty simple by combining appropriate functions.</p>
<p>We&rsquo;ll use a couple on our next page - the list layout.</p>
<p>Create a new file at <code>/content/layouts/_default/list.html</code> and populate it with this:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">29
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html>{{ define &#34;main&#34; }}
&lt;<span style=color:#f92672>main</span>&gt;
    &lt;<span style=color:#f92672>header</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;list-header&#34;</span>&gt;
        &lt;<span style=color:#f92672>h1</span>&gt;{{ .Title }}&lt;/<span style=color:#f92672>h1</span>&gt;
    &lt;/<span style=color:#f92672>header</span>&gt;
    {{ $pinned := where .Pages.ByLastmod &#34;.Params.pinned&#34; &#34;==&#34; true }}
    {{ if $pinned }}
    &lt;<span style=color:#f92672>section</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;list-pinned-container&#34;</span>&gt;
        &lt;<span style=color:#f92672>ul</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;list-pinned&#34;</span>&gt;
            {{ range $pinned }}
            &lt;<span style=color:#f92672>li</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;list-pinned-item&#34;</span>&gt;
                &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;list-item-title&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ .RelPermalink }}&#34;</span>&gt;{{ .Title }}&lt;/<span style=color:#f92672>a</span>&gt;
                &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;list-item-description&#34;</span>&gt;{{ .Description }}&lt;/<span style=color:#f92672>div</span>&gt;
            &lt;/<span style=color:#f92672>li</span>&gt;
            {{ end }}
        &lt;/<span style=color:#f92672>ul</span>&gt;
    &lt;/<span style=color:#f92672>section</span>&gt;
    {{ end }}
    &lt;<span style=color:#f92672>ul</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;list&#34;</span>&gt;
        {{ range .Pages | complement $pinned }}
        &lt;<span style=color:#f92672>li</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;list-item&#34;</span>&gt;
            &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;list-item-date&#34;</span>&gt;{{ .Date.Format &#34;Jan 2, 2006&#34; }}&lt;/<span style=color:#f92672>div</span>&gt;
            &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;list-item-title&#34;</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ .RelPermalink }}&#34;</span>&gt;{{ .Title }}&lt;/<span style=color:#f92672>a</span>&gt;
            &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;list-item-description&#34;</span>&gt;{{ .Description }}&lt;/<span style=color:#f92672>div</span>&gt;
        &lt;/<span style=color:#f92672>li</span>&gt;
        {{ end }}
    &lt;/<span style=color:#f92672>ul</span>&gt;
&lt;/<span style=color:#f92672>main</span>&gt;
{{ end }}
</code></pre></td></tr></table>
</div>
</div><p>Alright, things are getting a little fancy now. We&rsquo;ve got some <code>range</code> usages and an example of a pipe function call with
<code>range .Pages | complement $pinned</code>. Complement is an easy way to remove one array&rsquo;s elements from another. In this
case we&rsquo;ll loop all of the Pages that are not pinned.</p>
<p>There are lots of handy functions in Hugo like <code>complement</code> and you should give the <a href=https://gohugo.io/categories/functions>functions page</a> a scroll when you&rsquo;re
trying to do something that gets a little out of hand in a template. There is probably a shorter way to do it.</p>
<p>For pagination, you get something use-able out of the box with a usage that looks like this:</p>
<div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2>
<table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td>
<td style=vertical-align:top;padding:0;margin:0;border:0;width:100%>
<pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html>{{ template &#34;_internal/pagination.html&#34; . }}
{{ range .Paginator.Pages }}
   {{ .Title }}
{{ end }}
</code></pre></td></tr></table>
</div>
</div><p>There is a lot of magic happening there. If you need or want to dig in and make some custom pagination, check out
<a href=https://glennmccomb.com/articles/how-to-build-custom-hugo-pagination/>this great post</a> for a really nice rundown. I&rsquo;d
go into it more, but it is demonstrably a post in itself 😄.</p>
<h2 id=internal-templates>Internal Templates</h2>
<p>You may have noticed that pagination used an <a href=https://gohugo.io/templates/internal><code>_internal</code> template</a>. Hugo comes
with some easy to add little extras. The most important ones that I use are probably the Open Graph and Twitter Card
meta tag templates which will handle those for you based on your content. There&rsquo;s also Google Analytics and Disqus.</p>
<h2 id=conclusion-and-next-steps>Conclusion and Next Steps</h2>
<p>With a few templates, Hugo can get you started with a full site that you can start making content for.
These represent the meat and potatoes of Hugo and the final part of my series.</p>
<p>You&rsquo;ll need to get your preferred type of CSS added, as well as a bit of Javascript. These can be done with
<a href=https://gohugo.io/hugo-pipes/>Hugo Pipes</a>. If you add anything sufficiently complicated (like custom React components),
it may be worth a separate build process that outputs artifacts for Hugo to include as though they were regular files.
I&rsquo;ve found that pipes are great for simple things but are not really appropriate for scaling anything complicated.</p>
<p>To get your site hosted, which you can do very easily (and for free) with <a href=https://pages.github.com/>Github Pages</a>.
Use the <code>docs</code> folder approach and either manually build hugo or give something like <a href=https://github.com/features/actions>Github Actions</a>
to automatically run hugo after you push.</p>
</div>
<footer class=post-footer>
<div class=post-footer-series id=post-series>
<div class=post-series>More in: Blogging on Hugo</div>
<ul class=post-series-other-posts>
<li><a href=/posts/blogging-on-hugo/part-3/>Part 3: Layouts</a></li>
<li><a href=/posts/blogging-on-hugo/part-2/>Part 2: Setup, Directories, and Content</a></li>
<li><a href=/posts/blogging-on-hugo/part-1/>Part 1: Why Hugo</a></li>
</ul>
</div>
<div class=post-thanks>
Thanks for stopping by!
</div>
<div class=post-edit-on-github>
See something you'd like to correct?
<a href=https://github.com/aguilarm/mikaaguilar.com/tree/master/content/posts/blogging-on-hugo/part-3.md>
Send me a <i class="fab fa-github"></i> pull request!
</a>
</div>
</footer>
</article>
<footer class=site-footer>
<nav class=site-navigation>
<ul>
<li>
<a href=/about/>
<span>about</span>
</a>
</li>
<li>
<a href=/posts/>
<span>posts</span>
</a>
</li>
<li>
<a href=/projects/>
<span>projects</span>
</a>
</li>
</ul>
</nav>
<div class=footer-site-name>Mika Aguilar</div>
<a class=footer-logo href=/>
<img alt="Mika Aguilar's logo" src=/images/logo.svg>
</a>
</footer>
</body>
</html>